# More Planets Language : ENGLISH

# BLOCKS
#########Main Block#########
tile.chondrite_rock.rock.name=Chondrite Rock
tile.chondrite_rock.polished.name=Polished Chondrite
tile.chondrite_rock.stone_brick.name=Chondrite Stone Brick

#########Diona Block#########
tile.diona_block.surface_rock.name=Diona Surface Rock
tile.diona_block.sub_surface.name=Diona Sub-Surface Rock
tile.diona_block.rock.name=Diona Rock
tile.diona_block.cobblestone.name=Diona Cobblestone
tile.diona_block.quontonium_ore.name=Quontonium Ore
tile.diona_block.fronisium_ore.name=Fronisium Ore
tile.diona_block.copper_ore.name=Copper Ore
tile.diona_block.tin_ore.name=Tin Ore
tile.diona_block.silicon_ore.name=Silicon Ore
tile.diona_block.aluminum_ore.name=Aluminum Ore
tile.diona_block.quontonium_block.name=Quontonium Block
tile.diona_block.fronisium_block.name=Fronisium Block
tile.diona_block.smooth_quontonium.name=Smooth Quontonium
tile.diona_block.quontonium_brick.name=Quontonium Brick
tile.diona_block.chiseled_quontonium.name=Chiseled Quontonium
tile.diona_block.dungeon_brick.name=Diona Dungeon Brick
tile.diona_cobblestone_stairs.name=Diona Cobblestone Stairs
tile.quontonium_brick_stairs.name=Quontonium Brick Stairs
tile.chiseled_quontonium_stairs.name=Chiseled Quontonium Stairs
tile.diona_dungeon_brick_stairs.name=Diona Dungeon Brick Stairs
tile.fronisium_tnt.name=Fronisium TNT
tile.minion_creeper_egg.name=Minion Creeper Egg
tile.diona_treasure_chest.name=Tier 4 Diona Treasure Chest
tile.diona_ancient_chest.name=Diona Ancient Chest
tile.half_stone_slab_1.diona_cobblestone.name=Diona Cobblestone Slab
tile.half_stone_slab_1.quontonium_brick.name=Quontonium Brick Slab
tile.half_stone_slab_1.chiseled_quontonium.name=Chiseled Quontonium Slab
tile.half_dungeon_brick_slab_1.diona_dungeon_brick.name=Diona Dungeon Brick Slab
tile.stone_wall.diona_cobblestone.name=Diona Cobblestone Wall
tile.stone_wall.quontonium_brick.name=Quontonium Brick Wall
tile.stone_wall.chiseled_quontonium.name=Chiseled Quontonium Wall
tile.dungeon_brick_wall.diona_dungeon_brick.name=Diona Dungeon Brick Wall

#########Polongnius Block#########
tile.polongnius_block.cheese_gas.name=Cheese Gas
tile.polongnius_block.solid_cheese_gas.name=Solid Cheese Gas
tile.polongnius_block.stone.name=Polongnius Stone
tile.polongnius_block.cobblestone.name=Polongnius Cobblestone
tile.polongnius_block.copper_ore.name=Copper Ore
tile.polongnius_block.tin_ore.name=Tin Ore
tile.polongnius_block.iron_ore.name=Iron Ore
tile.polongnius_block.palladium_ore.name=Palladium Ore
tile.polongnius_block.flonium_ore.name=Flonium Ore
tile.polongnius_block.purple_crystal_ore.name=Purple Crystal Ore
tile.polongnius_block.cheese_of_milk_ore.name=Cheese of Milk Ore
tile.polongnius_block.meteor_block.name=Solid Polongnius Meteoric Iron
tile.polongnius_block.purple_crystal_block.name=Purple Crystal Block
tile.polongnius_block.palladium_block.name=Palladium Block
tile.polongnius_block.dungeon_brick.name=Polongnius Dungeon Brick
tile.cheese_of_milk_cake.name=Cheese of Milk Cake
tile.floniumTorch.name=Flonium Torch
tile.fallen_polongnius_meteor.name=Fallen Polongnius Meteor
tile.polongnius_cobblestone_stairs.name=Polongnius Cobblestone Stairs
tile.polongnius_dungeon_brick_stairs.name=Polongnius Dungeon Brick Stairs
tile.cheese_slime_egg.name=Cheese Slime Egg
tile.flonium_torch.name=Flonium Torch
tile.polongnius_treasure_chest.name=Tier 5 Polongnius Treasure Chest
tile.polongnius_ancient_chest.name=Polongnius Ancient Chest
tile.ultra_violet_solar_panel.name=Ultra Violet Solar Panel
tile.cheese_slime_block.name=Cheese Slime Block
tile.cheese_gas_block.name=Cheese Gas Block
tile.half_stone_slab_1.polongnius_cobblestone.name=Polongnius Cobblestone Slab
tile.half_dungeon_brick_slab_1.polongnius_dungeon_brick.name=Polongnius Dungeon Brick Slab
tile.stone_wall.polongnius_cobblestone.name=Polongnius Cobblestone Wall
tile.dungeon_brick_wall.polongnius_dungeon_brick.name=Polongnius Dungeon Brick Wall

#########Nibiru Block#########
tile.nibiru_block.surface_rock.name=Nibiru Surface Rock
tile.nibiru_block.sub_surface_rock.name=Nibiru Sub-Surface Rock
tile.nibiru_block.rock.name=Nibiru Rock
tile.nibiru_block.cobblestone.name=Nibiru Cobblestone
tile.nibiru_block.ichorius_ore.name=Ichorius Gem Ore
tile.nibiru_block.norium_ore.name=Norium Ore
tile.nibiru_block.diamond_ore.name=Diamond Ore
tile.nibiru_block.coal_ore.name=Coal Ore
tile.nibiru_block.red_gem_ore.name=Red Gem Ore
tile.nibiru_block.ichorius_block.name=Ichorius Block
tile.nibiru_block.norium_block.name=Norium Block
tile.nibiru_block.red_gem_block.name=Red Gem Block
tile.nibiru_block.dungeon_brick.name=Nibiru Dungeon Brick
tile.oil_rock.oil_rock.name=Dry Oil Rock
tile.oil_rock.oil_ore.name=Oil Ore
tile.helium_block.name=Helium Block
tile.nibiru_treasure_chest.name=Tier 6 Nibiru Treasure Chest
tile.nibiru_ancient_chest.name=Nibiru Ancient Chest
tile.infected_worm_egg_rock.name=Infected Worm Egg Rock
tile.infected_zombie_egg.name=Infected Zombie Egg
tile.power_crystal_generator.name=Power Crystal Generator
tile.nibiru_cobblestone_stairs.name=Nibiru Cobblestone Stairs
tile.ancient_dark_wood_stairs.name=Ancient Dark Wood Stairs
tile.nibiru_dungeon_brick_stairs.name=Nibiru Dungeon Brick Stairs
tile.nibiru_planks.ancient_dark.name=Ancient Dark Wood Planks
tile.nibiru_sapling.ancient_dark.name=Ancient Dark Sapling
tile.ancient_dark_leaves.state1.name=Ancient Dark Leaves
tile.ancient_dark_leaves.state2.name=Ancient Dark Flower Leaves
tile.ancient_dark_leaves.state3.name=Ancient Dark Raw Apple Leaves
tile.ancient_dark_leaves.state4.name=Ancient Dark Fruit Leaves
tile.nibiru_log.ancient_dark_wood.name=Ancient Dark Wood
tile.nibiru_log.orange_wood.name=Orange Wood
tile.ichorius_torch.name=Ichorius Torch
tile.nibiru_sapling.orange.name=Orange Sapling
tile.orange_leaves.state1.name=Orange Leaves
tile.orange_leaves.state2.name=Orange Flower Leaves
tile.orange_leaves.state3.name=Raw Orange Leaves
tile.orange_leaves.state4.name=Orange Fruit Leaves
tile.nibiru_planks.orange.name=Orange Wood Planks
tile.orange_wood_stairs.name=Orange Wood Stairs
tile.infected_grass.name=Infected Grass
tile.infected_dirt.dirt.name=Infected Dirt
tile.infected_dirt.coarse.name=Coarse Infected Dirt
tile.infected_vine.name=Infected Vines
tile.nibiru_fence.ancient_dark.name=Ancient Dark Fence
tile.nibiru_fence.orange.name=Orange Fence
tile.ancient_dark_fence_gate.name=Ancient Dark Fence Gate
tile.orange_fence_gate.name=Orange Fence Gate
tile.infected_cavernous_vine.name=Infected Cavernous Vines
tile.infected_orange_rose_bush.name=Infected Orange Rose Bush
tile.half_stone_slab_1.nibiru_cobblestone.name=Nibiru Cobblestone Slab
tile.half_dungeon_brick_slab_1.nibiru_dungeon_brick.name=Nibiru Dungeon Brick Slab
tile.half_wooden_slab_1.ancient_dark_wood.name=Ancient Dark Wood Slab
tile.half_wooden_slab_1.orange_wood.name=Orange Wood Slab
tile.stone_wall.nibiru_cobblestone.name=Nibiru Cobblestone Wall
tile.dungeon_brick_wall.nibiru_dungeon_brick.name=Nibiru Dungeon Brick Wall

#########Koentus Block#########
tile.koentus_block.surface_rock.name=Koentus Surface Rock
tile.koentus_block.sub_surface_rock.name=Koentus Sub-Surface Rock
tile.koentus_block.rock.name=Koentus Rock
tile.koentus_block.cobblestone.name=Koentus Cobblestone
tile.koentus_block.tin_ore.name=Tin Ore
tile.koentus_block.copper_ore.name=Copper Ore
tile.koentus_block.white_crystal_ore.name=White Crystal Ore
tile.koentus_block.emp_crystal_ore.name=EMP Crystal Ore
tile.koentus_block.bacterial_fossil_ore.name=Bacterial Fossil Ore
tile.koentus_block.white_crystal_block.name=White Crystal Block
tile.koentus_block.emp_crystal_block.name=EMP Crystal Block
tile.koentus_block.dungeon_brick.name=Koentus Dungeon Brick
tile.koentus_block.ancient_stone.name=Koentus Ancient Stone
tile.koentus_block.ancient_stone_brick.name=Koentus Ancient Stone Brick
tile.koentus_block.solid_meteoric_iron.name=Solid Koentus Meteoric Iron
tile.default_koentus_ice.name=Koentus Ice
tile.glowing_koentus_ice.name=Glowing Koentus Ice Stone
tile.glowing_ice_stone.white.name=White Glowing Ice Stone
tile.glowing_ice_stone.orange.name=Orange Glowing Ice Stone
tile.glowing_ice_stone.magenta.name=Magenta Glowing Ice Stone
tile.glowing_ice_stone.lightBlue.name=Light Blue Glowing Ice Stone
tile.glowing_ice_stone.yellow.name=Yellow Glowing Ice Stone
tile.glowing_ice_stone.lime.name=Lime Glowing Ice Stone
tile.glowing_ice_stone.pink.name=Pink Glowing Ice Stone
tile.glowing_ice_stone.gray.name=Gray Glowing Ice Stone
tile.glowing_ice_stone.silver.name=Silver Glowing Ice Stone
tile.glowing_ice_stone.cyan.name=Cyan Glowing Ice Stone
tile.glowing_ice_stone.purple.name=Purple Glowing Ice Stone
tile.glowing_ice_stone.blue.name=Blue Glowing Ice Stone
tile.glowing_ice_stone.brown.name=Brown Glowing Ice Stone
tile.glowing_ice_stone.green.name=Green Glowing Ice Stone
tile.glowing_ice_stone.red.name=Red Glowing Ice Stone
tile.glowing_ice_stone.black.name=Black Glowing Ice Stone
tile.koentus_cobblestone_stairs.name=Koentus Cobblestone Stairs
tile.koentus_dungeon_brick_stairs.name=Koentus Dungeon Brick Stairs
tile.koentus_ancient_stone_stairs.name=Koentus Ancient Stone Stairs
tile.koentus_ancient_stone_brick_stairs.name=Koentus Ancient Stone Brick Stairs
tile.koentus_treasure_chest.name=Tier 4 Koentus Treasure Chest
tile.koentus_ancient_chest.name=Koentus Ancient Chest
tile.fallen_koentus_meteor.name=Fallen Koentus Meteor
tile.eledos_egg.name=Eledos Egg
tile.white_crystal_torch.name=White Crystal Torch
tile.crystal_segment.name=Crystal Segment
tile.crystal_fence_gate.name=Crystal Fence Gate
tile.crystal_fence.name=Crystal Fence
tile.crystal_dirt.dirt.name=Crystal Dirt
tile.crystal_dirt.coarse.name=Coarse Crystal Dirt
tile.crystal_sapling.name=Crystal Sapling
tile.crystal_log.crystal_wood.name=Crystal Wood
tile.crystal_leaves.name=Crystal Leaves
tile.crystal_planks.name=Crystal Wooden Planks
tile.crystal_wood_stairs.name=Crystal Wood Stairs
tile.half_stone_slab_1.koentus_cobblestone.name=Koentus Cobblestone Slab
tile.half_stone_slab_1.koentus_ancient_stone.name=Koentus Ancient Stone Slab
tile.half_stone_slab_1.koentus_ancient_stone_brick.name=Koentus Ancient Stone Brick Slab
tile.half_dungeon_brick_slab_1.koentus_dungeon_brick.name=Koentus Dungeon Brick Slab
tile.half_wooden_slab_1.crystal_wood.name=Crystal Wood Slab
tile.stone_wall.koentus_cobblestone.name=Koentus Cobblestone Wall
tile.stone_wall.koentus_ancient_stone.name=Koentus Ancient Stone Wall
tile.stone_wall.koentus_ancient_stone_brick.name=Koentus Ancient Stone Brick Wall
tile.dungeon_brick_wall.koentus_dungeon_brick.name=Koentus Dungeon Brick Wall

#########Fronos Block#########
tile.fronos_grass.name=Fronos Grass
tile.plains_grass.name=Plains Grass
tile.pink_grass.name=Pink Grass
tile.purple_grass.name=Purple Grass
tile.golden_grass.name=Golden Grass
tile.fronos_dirt.dirt.name=Fronos Dirt
tile.fronos_dirt.coarse.name=Coarse Fronos Dirt
tile.fronos_block.rock.name=Fronos Rock
tile.fronos_block.cobblestone.name=Fronos Cobblestone
tile.fronos_block.iron_ore.name=Iron Ore
tile.fronos_block.coal_ore.name=Coal Ore
tile.fronos_block.aluminum_ore.name=Aluminum Ore
tile.fronos_block.tin_ore.name=Tin Ore
tile.fronos_block.copper_ore.name=Copper Ore
tile.fronos_block.lapis_ore.name=Lapis Lazuli Ore
tile.fronos_block.mineral_ore.name=Mineral Ore
tile.fronos_block.black_diamond_ore.name=Black Diamond Ore
tile.fronos_block.iridium_ore.name=Iridium Ore
tile.fronos_block.stone_brick.name=Fronos Stone Brick
tile.fronos_block.cracked_stone_brick.name=Cracked Fronos Stone Brick
tile.fronos_block.chiseled_stone_brick.name=Chiseled Fronos Stone Brick
tile.fronos_block.dungeon_brick.name=Fronos Dungeon Brick
tile.grape_jelly_ore.name=Grape Jelly Ore
tile.raspberry_jelly_ore.name=Raspberry Jelly Ore
tile.strawberry_jelly_ore.name=Strawberry Jelly Ore
tile.berry_jelly_ore.name=Berry Jelly Ore
tile.lime_jelly_ore.name=Lime Jelly Ore
tile.orange_jelly_ore.name=Orange Jelly Ore
tile.green_jelly_ore.name=Green Jelly Ore
tile.frosted_cake_block.cake_bread.name=Cake Bread
tile.frosted_cake_block.white_cake_bread.name=White Cake Bread
tile.frosted_cake_block.chocolate_cake_bread.name=Chocolate Cake Bread
tile.frosted_cake_block.frosted_white_cake.name=Frosted White Cake
tile.frosted_cake_block.frosted_pink_cake.name=Frosted Pink Cake
tile.frosted_cake_block.frosted_white_cake2.name=Frosted White Cake
tile.frosted_cake_block.frosted_chocolate_cake.name=Frosted Chocolate Cake
tile.grape_jelly_block.name=Grape Jelly Block
tile.raspberry_jelly_block.name=Raspberry Jelly Block
tile.strawberry_jelly_block.name=Strawberry Jelly Block
tile.berry_jelly_block.name=Berry Jelly Block
tile.lime_jelly_block.name=Lime Jelly Block
tile.orange_jelly_block.name=Orange Jelly Block
tile.green_jelly_block.name=Green Jelly Block
tile.cookie_block.name=Cookie Block
tile.ovantine_block.name=Ovantine Block
tile.chocolate_block.name=Chocolate Block
tile.candy_cane1.pink_candy_cane.name=Pink Candy Cane
tile.candy_cane1.orange_candy_cane.name=Orange Candy Cane
tile.candy_cane1.green_candy_cane.name=Green Candy Cane
tile.candy_cane1.yellow_candy_cane.name=Yellow Candy Cane
tile.candy_cane2.light_blue_candy_cane.name=Light Blue Candy Cane
tile.candy_cane2.blue_candy_cane.name=Blue Candy Cane
tile.candy_cane2.red_candy_cane.name=Red Candy Cane
tile.candy_cane2.purple_candy_cane.name=Purple Candy Cane
tile.vanilla_cream_block.name=Vanilla Cream
tile.chocolate_cream_block.name=Chocolate Cream
tile.strawberry_cream_block.name=Strawberry Cream
tile.orange_cream_block.name=Orange Cream
tile.tea_cream_block.name=Tea Cream
tile.vanilla_cream_layer.name=Vanilla Cream
tile.chocolate_cream_layer.name=Chocolate Cream
tile.strawberry_cream_layer.name=Strawberry Cream
tile.orange_cream_layer.name=Orange Cream
tile.tea_cream_layer.name=Tea Cream
tile.fronos_sand.fronos_sand.name=Fronos Sand
tile.fronos_sand.white_sand.name=White Sand
tile.fronos_sand.cheese_sand.name=Cheese Sand
tile.cheese_glass.name=Cheese Glass
tile.cheese_glass_pane.name=Cheese Glass Pane
tile.fronos_log.coconut_wood.name=Coconut Wood
tile.fronos_log.maple_wood.name=Maple Wood
tile.fronos_planks.coconut.name=Coconut Wood Planks
tile.fronos_planks.maple.name=Maple Wood Planks
tile.fronos_leaves.name=Coconut Leaves
tile.fronos_leaves2.red_maple_leaves.name=Red Maple Leaves
tile.fronos_cobblestone_stairs.name=Fronos Cobblestone Stairs
tile.fronos_stone_brick_stairs.name=Fronos Stone Brick Stairs
tile.cracked_fronos_stone_brick_stairs.name=Cracked Fronos Stone Brick Stairs
tile.fronos_dungeon_brick_stairs.name=Fronos Dungeon Brick Stairs
tile.coconut_wood_stairs.name=Coconut Wood Stairs
tile.maple_wood_stairs.name=Maple Wood Stairs
tile.fronos_fence.coconut.name=Coconut Fence
tile.fronos_fence.maple.name=Maple Fence
tile.coconut_fence_gate.name=Coconut Fence Gate
tile.maple_fence_gate.name=Maple Fence Gate
tile.fronos_treasure_chest.name=Tier 7 Fronos Treasure Chest
tile.fronos_ancient_chest.name=Fronos Ancient Chest
tile.candy_extractor_idle.name=Candy Extractor
tile.mineral_water_generator.name=Mineral Water Generator (WIP)
tile.coconut_block.name=Coconut Block
tile.vanilla_golem_cream_head.name=Vanilla Cream Head
tile.chocolate_golem_cream_head.name=Chocolate Cream Head
tile.strawberry_golem_cream_head.name=Strawberry Cream Head
tile.orange_golem_cream_head.name=Orange Cream Head
tile.tea_golem_cream_head.name=Tea Cream Head
tile.cake_bread.name=Cake Bread
tile.white_cake_bread.name=White Cream Cake Bread
tile.chocolate_cake_bread.name=Chocolate Cake Bread
tile.pink_cake.name=Pink Cake
tile.white_cake.name=White Cream Cake
tile.chocolate_cake.name=Chocolate Cake
tile.space_shell.white.name=White Space Shell
tile.space_shell.orange.name=Orange Space Shell
tile.space_shell.magenta.name=Magenta Space Shell
tile.space_shell.light_blue.name=Light Blue Space Shell
tile.space_shell.yellow.name=Yellow Space Shell
tile.space_shell.lime.name=Lime Space Shell
tile.space_shell.pink.name=Pink Space Shell
tile.space_shell.gray.name=Grey Space Shell
tile.space_shell.silver.name=Light Grey Space Shell
tile.space_shell.cyan.name=Cyan Space Shell
tile.space_shell.purple.name=Purple Space Shell
tile.space_shell.blue.name=Blue Space Shell
tile.space_shell.brown.name=Brown Space Shell
tile.space_shell.green.name=Green Space Shell
tile.space_shell.red.name=Red Space Shell
tile.space_shell.black.name=Black Space Shell
tile.space_oyster_open.name=Space Oyster
tile.cavern_oyster_open.name=Cavern Oyster
tile.space_oyster_close.name=Space Oyster
tile.cavern_oyster_close.name=Cavern Oyster
tile.fronos_sapling.coconut.name=Coconut Sapling
tile.fronos_sapling.red_maple.name=Red Maple Sapling
tile.fronos_sapling.purple_maple.name=Purple Maple Sapling
tile.fronos_tall_grass.short_grass.name=Fronos Short Grass
tile.fronos_tall_grass.medium_grass.name=Fronos Medium Grass
tile.fronos_tall_grass.tall_grass.name=Fronos Tall Grass
tile.fronos_tall_grass.pink_short_grass.name=Pink Short Grass
tile.fronos_tall_grass.pink_medium_grass.name=Pink Medium Grass
tile.fronos_tall_grass.pink_tall_grass.name=Pink Tall Grass
tile.fronos_tall_grass.purple_short_grass.name=Purple Short Grass
tile.fronos_tall_grass.purple_medium_grass.name=Purple Medium Grass
tile.fronos_tall_grass.purple_tall_grass.name=Purple Tall Grass
tile.fronos_tall_grass.plains_short_grass.name=Plains Short Grass
tile.fronos_tall_grass.plains_medium_grass.name=Plains Medium Grass
tile.fronos_tall_grass.plains_tall_grass.name=Plains Tall Grass
tile.fronos_tall_grass.golden_short_grass.name=Golden Short Grass
tile.fronos_tall_grass.golden_medium_grass.name=Golden Medium Grass
tile.fronos_tall_grass.golden_tall_grass.name=Golden Tall Grass
tile.fronos_flower.pink_butter_cup.name=Pink Butter Cup
tile.fronos_flower.orange_butterfly_flower.name=Orange Butterfly Flower
tile.fronos_flower.yellow_milk_cap.name=Yellow Milk Cap
tile.fronos_flower.little_sun_flower.name=Little Sun Flower
tile.fronos_flower.sky_mushroom.name=Sky Mushroom
tile.fronos_flower.purple_spike_flower.name=Purple Spike Flower
tile.fronos_flower.jungle_iris.name=Jungle Iris
tile.fronos_flower.blue_poison_mushroom.name=Blue Poison Mushroom
tile.fronos_flower.white_moss.name=White Moss
tile.orange_fronos_dandelion.name=Orange Dandelion
tile.pink_fronos_dandelion.name=Pink Dandelion
tile.purple_fronos_dandelion.name=Purple Dandelion
tile.white_fronos_poppy.name=White Poppy
tile.orange_fronos_poppy.name=Orange Poppy
tile.purple_fronos_poppy.name=Purple Poppy
tile.fronos_coral.glowing_pink_coral.name=Glowing Pink Coral
tile.fronos_coral.colunus_coral.name=Colunus Coral
tile.maple_ivy.name=Maple Ivy
tile.pink_candy_torch.name=Pink Candy Torch
tile.orange_candy_torch.name=Orange Candy Torch
tile.green_candy_torch.name=Green Candy Torch
tile.yellow_candy_torch.name=Yellow Candy Torch
tile.light_blue_candy_torch.name=Light Blue Candy Torch
tile.blue_candy_torch.name=Blue Candy Torch
tile.red_candy_torch.name=Red Candy Torch
tile.purple_candy_torch.name=Purple Candy Torch
tile.coconut_milk_fluid.name=Coconut Milk
tile.mineral_water_fluid.name=Mineral Water
tile.ovantine_fluid.name=Ovantine
tile.tea_fluid.name=Tea
tile.fronos_cloud.strawberry.name=Strawberry Cloud
tile.fronos_cloud.rainbow.name=Rainbow Cloud
tile.cheese_web.name=Cheese Web
tile.pink_candy_flower.name=Pink Candy Flower
tile.orange_candy_flower.name=Orange Candy Flower
tile.green_candy_flower.name=Green Candy Flower
tile.yellow_candy_flower.name=Yellow Candy Flower
tile.light_blue_candy_flower.name=Light Blue Candy Flower
tile.blue_candy_flower.name=Blue Candy Flower
tile.red_candy_flower.name=Red Candy Flower
tile.purple_candy_flower.name=Purple Candy Flower
tile.fronos_sapling.yellow_maple.name=Yellow Maple Sapling
tile.fronos_leaves2.yellow_maple_leaves.name=Yellow Maple Leaves
tile.fronos_leaves2.purple_maple_leaves.name=Purple Maple Leaves
tile.fronos_ore_block.iridium_block.name=Iridium Block
tile.fronos_ore_block.black_diamond_block.name=Black Diamond Block
tile.mossy_fronos_cobblestone.name=Mossy Fronos Cobblestone
tile.caramel_block.name=Caramel Block
tile.lemon_jelly_ore.name=Lemon Jelly Ore
tile.lemon_jelly_block.name=Lemon Jelly Block
tile.lemon_cream_block.name=Lemon Cream
tile.lemon_golem_cream_head.name=Lemon Cream Head
tile.lemon_cream_layer.name=Lemon Cream
tile.grape_jelly_slime_egg.name=Grape Jelly Slime Egg
tile.raspberry_jelly_slime_egg.name=Raspberry Jelly Slime Egg
tile.strawberry_jelly_slime_egg.name=Strawberry Jelly Slime Egg
tile.berry_jelly_slime_egg.name=Berry Jelly Slime Egg
tile.lime_jelly_slime_egg.name=Lime Jelly Slime Egg
tile.orange_jelly_slime_egg.name=Orange Jelly Slime Egg
tile.green_jelly_slime_egg.name=Green Jelly Slime Egg
tile.lemon_jelly_slime_egg.name=Lemon Jelly Slime Egg
tile.half_stone_slab_2.fronos_cobblestone.name=Fronos Cobblestone Slab
tile.half_stone_slab_2.fronos_stone_brick.name=Fronos Stone Brick Slab
tile.half_stone_slab_2.cracked_fronos_stone_brick.name=Cracked Fronos Stone Brick Slab
tile.half_dungeon_brick_slab_1.fronos_dungeon_brick.name=Fronos Dungeon Brick Slab
tile.half_wooden_slab_1.coconut_wood.name=Coconut Wood Slab
tile.half_wooden_slab_1.maple_wood.name=Maple Wood Slab
tile.stone_wall.fronos_cobblestone.name=Fronos Cobblestone Wall
tile.stone_wall.fronos_stone_brick.name=Fronos Stone Brick Wall
tile.stone_wall.cracked_fronos_stone_brick.name=Cracked Fronos Stone Brick Wall
tile.dungeon_brick_wall.fronos_dungeon_brick.name=Fronos Dungeon Brick Wall

#########Kapteyn B Block#########
tile.kapteyn_b_block.surface_ice.name=Kapteyn B Surface Ice
tile.kapteyn_b_block.sub_surface_ice.name=Kapteyn B Sub-Surface Ice
tile.kapteyn_b_block.hardened.name=Kapteyn B Hardened Ice
tile.kapteyn_b_block.cracked.name=Kapteyn B Cracked Ice
tile.kapteyn_b_block.namerium_ore.name=Namerium Crystal Ore
tile.kapteyn_b_block.frozen_iron_ore.name=Frozen Iron Ore
tile.kapteyn_b_block.uranium_ore.name=Uranium Ore
tile.kapteyn_b_block.tin_ore.name=Tin Ore
tile.kapteyn_b_block.copper_ore.name=Copper Ore
tile.kapteyn_b_block.namerium_block.name=Namerium Block
tile.kapteyn_b_block.frozen_iron_block.name=Frozen Iron Block
tile.kapteyn_b_block.uranium_block.name=Uranium Block
tile.kapteyn_b_block.dungeon_brick.name=Kapteyn B Dungeon Brick
tile.kapteyn_b_redstone_ore.name=Redstone Ore
tile.rocky_solid_water.name=Rocky Solid Water
tile.default_kapteyn_b_ice.name=Kapteyn B Ice
tile.dirty_kapteyn_b_ice.name=Dirty Kapteyn B Ice
tile.kapteyn_b_treasure_chest.name=Tier 8 Kapteyn B Treasure Chest
tile.kapteyn_b_ancient_chest.name=Kapteyn B Ancient Chest
tile.kapteyn_b_cracked_ice_stairs.name=Kapteyn B Cracked Ice Stairs
tile.kapteyn_b_dungeon_brick_stairs.name=Kapteyn B Dungeon Brick Stairs
tile.uranium_waste.active.name=Uranium Waste
tile.uranium_waste.inactive.name=Inactive Uranium Waste
tile.uranium_bomb.name=Uranium Bomb
tile.frozen_water_geyser.name=Frozen Water Geyser
tile.icy_poison_crystal.name=Icy Poison Crystal
tile.fallen_ice_crystal_meteor.name=Fallen Ice Crystal Meteor
tile.half_stone_slab_2.kapteyn_b_cracked_ice.name=Kapteyn B Cracked Ice Slab
tile.half_dungeon_brick_slab_1.kapteyn_b_dungeon_brick.name=Kapteyn B Dungeon Brick Slab
tile.stone_wall.kapteyn_b_cracked_ice.name=Kapteyn B Cracked Ice Wall
tile.dungeon_brick_wall.kapteyn_b_dungeon_brick.name=Kapteyn B Dungeon Brick Wall

#########Sirius B Block#########
tile.sirius_b_block.surface_carbon.name=Sirius B Surface Carbon Stone
tile.sirius_b_block.sub_surface_carbon.name=Sirius B Sub-Surface Carbon Stone
tile.sirius_b_block.carbon_stone.name=Sirius B Carbon Stone
tile.sirius_b_block.carbon_cobblestone.name=Sirius B Carbon Cobblestone
tile.sirius_b_block.sulfur_ore.name=Sulfur Ore
tile.sirius_b_block.diamond_ore.name=Diamond Ore
tile.sirius_b_block.glowstone_ore.name=Sirius Glowstone Ore
tile.sirius_b_block.black_spot.name=Sirius Black Spot
tile.sirius_b_block.sulfur_block.name=Sulfur Block
tile.sirius_b_block.dungeon_brick.name=Sirius B Dungeon Brick
tile.sirius_obsidian.name=Sirius Obsidian
tile.sirius_b_ancient_chest.name=Sirius B Ancient Chest
tile.sirius_b_treasure_chest.name=Tier 8 Sirius B Treasure Chest
tile.sirius_blaze_egg.name=Sirius Blaze Egg
tile.sirius_b_carbon_cobblestone_stairs.name=Sirius B Carbon Cobblestone Stairs
tile.sirius_b_dungeon_brick_stairs.name=Sirius B Dungeon Brick Stairs
tile.sirius_glowstone.name=Sirius Glowstone
tile.sirius_redstone_lamp.name=Sirius Redstone Lamp
tile.half_stone_slab_2.sirius_b_carbon_cobblestone.name=Sirius B Carbon Cobblestone Slab
tile.half_dungeon_brick_slab_1.sirius_b_dungeon_brick.name=Sirius B Dungeon Brick Slab
tile.stone_wall.sirius_b_carbon_cobblestone.name=Sirius B Carbon Cobblestone Wall
tile.dungeon_brick_wall.sirius_dungeon_brick.name=Sirius B Dungeon Brick Wall

#########Mercury Block#########
tile.mercury_block.surface_rock.name=Mercury Surface Rock
tile.mercury_block.sub_surface_rock.name=Mercury Sub-Surface Rock
tile.mercury_block.rock.name=Mercury Rock
tile.mercury_block.cobblestone.name=Mercury Cobblestone
tile.mercury_block.tin_ore.name=Tin Ore
tile.mercury_block.copper_ore.name=Copper Ore
tile.mercury_block.aluminum_ore.name=Aluminum Ore
tile.mercury_block.iron_ore.name=Iron Ore
tile.mercury_block.metal_meteoric_iron_ore.name=Metal Meteoric Iron Ore
tile.mercury_block.silicate_rock.name=Silicate Rock
tile.mercury_block.solid_metal_meteoric_iron.name=Solid Metal Meteoric Iron
tile.mercury_block.dungeon_brick.name=Mercury Dungeon Brick
tile.metallic_rock.name=Metallic Rock
tile.mercury_ice.name=Dirty Mercury Ice
tile.mercury_ancient_chest.name=Mercury Ancient Chest
tile.mercury_treasure_chest.name=Mercury Treasure Chest
tile.mercury_cobblestone_stairs.name=Mercury Cobblestone Stairs
tile.mercury_dungeon_brick_stairs.name=Mercury Dungeon Brick Stairs
tile.half_stone_slab_2.mercury_cobblestone.name=Mercury Cobblestone Slab
tile.half_dungeon_brick_slab_1.mercury_dungeon_brick.name=Mercury Dungeon Brick Slab
tile.stone_wall.mercury_cobblestone.name=Mercury Cobblestone Wall
tile.dungeon_brick_wall.mercury_dungeon_brick.name=Mercury Dungeon Brick Wall

#########Phobos Block#########
tile.phobos_block.surface_rock.name=Phobos Surface Rock
tile.phobos_block.sub_surface_rock.name=Phobos Sub-Surface Rock
tile.phobos_block.rock.name=Phobos Rock
tile.phobos_block.cobblestone.name=Phobos Cobblestone
tile.phobos_block.tin_ore.name=Tin Ore
tile.phobos_block.copper_ore.name=Copper Ore
tile.phobos_block.iron_ore.name=Iron Ore
tile.phobos_block.desh_ore.name=Desh Ore

#########Deimos Block#########
tile.deimos_block.surface_rock.name=Deimos Surface Rock
tile.deimos_block.sub_surface_rock.name=Deimos Sub-Surface Rock
tile.deimos_block.rock.name=Deimos Rock
tile.deimos_block.cobblestone.name=Deimos Cobblestone
tile.deimos_block.tin_ore.name=Tin Ore
tile.deimos_block.copper_ore.name=Copper Ore
tile.deimos_block.iron_ore.name=Iron Ore
tile.deimos_block.desh_ore.name=Desh Ore

#########Io Block#########
tile.io_block.surface_rock.name=Io Surface Rock
tile.io_block.sub_surface_rock.name=Io Sub-Surface Rock
tile.io_block.rock.name=Io Rock
tile.io_block.cobblestone.name=Io Cobblestone
tile.io_block.sulfur_ore.name=Sulfur Ore
tile.io_block.ash_stone.name=Ash Stone
tile.io_block.ash_cobblestone.name=Ash Cobblestone
tile.io_block.silicate_rock.name=Silicate Rock
tile.io_block.dungeon_brick.name=Io Dungeon Brick
tile.io_magma_rock.magma_rock.name=Magma Rock
tile.io_magma_rock.sulfur_rock.name=Sulfur Rock

#########Venus Block#########
tile.venus_block.surface.name=Venus Surface Rock
tile.venus_block.sub_surface.name=Venus Sub-Surface Rock
tile.venus_block.rock.name=Venus Rock
tile.venus_block.cobblestone.name=Venus Cobblestone
tile.venus_block.sulfur_ore.name=Sulfur Ore
tile.venus_block.lead_ore.name=Lead Ore
tile.venus_block.tin_ore.name=Tin Ore
tile.venus_block.copper_ore.name=Copper Ore
tile.venus_block.coal_ore.name=Coal Ore
tile.venus_block.iron_ore.name=Iron Ore
tile.venus_block.gold_ore.name=Gold Ore
tile.venus_block.lead_block.name=Lead Block
tile.venus_block.stone_brick.name=Venus Stone Brick
tile.venus_block.cracked_stone_brick.name=Cracked Venus Stone Brick
tile.venus_block.dungeon_brick.name=Venus Dungeon Brick
tile.venus_redstone_ore.name=Venus Redstone Ore
tile.venus_smoke_geyser.name=Venus Smoke Geyser
tile.venus_magma_rock.name=Venus Magma Rock
tile.venus_sand.name=Venus Sand
tile.sulfur_torch.name=Sulfur Torch
tile.venusian_blaze_egg.name=Venusian Blaze Egg
tile.venus_ancient_chest.name=Venus Ancient Chest
tile.venus_treasure_chest.name=Tier 3 Venus Treasure Chest

#########Pluto Block#########
tile.pluto_block.surface_rock.name=Pluto Surface Rock
tile.pluto_block.sub_surface_rock.name=Pluto Sub-Surface Rock
tile.pluto_block.rock.name=Pluto Rock
tile.pluto_block.cobblestone.name=Pluto Cobblestone
tile.pluto_block.meteoric_iron_ore.name=Meteoric Iron Ore
tile.pluto_block.frozen_iron_ore.name=Frozen Iron Ore
tile.pluto_block.iron_ore.name=Iron Ore
tile.pluto_block.xeonium_ore.name=Xeonium Ore
tile.pluto_block.dungeon_brick.name=Pluto Dungeon Brick
tile.xeonium_glowstone.name=Xeonium Glowstone
tile.frozen_methane_block.name=Frozen Methane Block
tile.frozen_nitrogen_block.name=Frozen Nitrogen Block
tile.pluto_ancient_chest.name=Pluto Ancient Chest
tile.pluto_treasure_chest.name=Pluto Treasure Chest
tile.xeonium_torch.name=Xeonium Torch

#########Europa Block#########
tile.europa_prismarine.prismarine.name=Europa Prismarine
tile.europa_prismarine.prismarine_bricks.name=Europa Prismarine Bricks
tile.europa_prismarine.dark_prismarine.name=Dark Europa Prismarine
tile.europa_sea_lantern.name=Europa Sea Lantern

# ITEMS
#########Main Item#########
item.meteor_shower.name=Meteor Shower
item.mp_flag.thai.name=Thai Flag
item.mp_flag.laos.name=Laos Flag
item.mp_flag.singapore.name=Singapore Flag
item.mp_flag.myanmar.name=Myanmar Flag
item.mp_flag.marlaysia.name=Marlaysia Flag
item.mp_flag.vietnam.name=Vietnam Flag
item.mp_flag.indonesia.name=Indonesia Flag
item.mp_flag.philippines.name=Philippines Flag
item.mp_flag.cambodia.name=Cambodia Flag
item.mp_flag.brunei.name=Brunei Flag

#########Diona Item#########
item.diona_item.quontonium_ingot.name=Quontonium Ingot
item.diona_item.fronisium_ingot.name=Fronisium Ingot
item.diona_item.compressed_quontonium.name=Compressed Quontonium
item.diona_item.compressed_fronisium.name=Compressed Fronisium
item.diona_item.red_canvas.name=Red Canvas
item.diona_item.white_canvas.name=White Canvas
item.diona_item.blue_canvas.name=Blue Canvas
item.diona_item.thai_canvas_bottom.name=Thai Canvas
item.diona_item.thai_canvas_top.name=Thai Canvas
item.diona_item.quontonium_stick.name=Quontonium Stick
item.diona_item.fronisium_stick.name=Fronisium Stick
item.diona_item.green_redstone_torch.name=Green Redstone Torch
item.tier_4_rocket_module.tier_4_heavy_duty_plate.name=Heavy Duty Plate
item.diona_dungeon_key.name=Tier 4 Diona Dungeon Key
item.tier_4_rocket_module.tier_4_nose_cone.name=Tier 4 Nose Cone
item.diona_item.tier_5_heavy_duty_plate.name=Heavy Duty Plate
item.tier_4_rocket_module.tier_4_rocket_engine.name=Tier 4 Rocket Engine
item.tier_4_rocket_module.tier_4_booster.name=Tier 4 Booster
item.tier_4_rocket_module.tier_4_nose_cone_no_flag.name=Tier 4 Nose Cone
item.tier_4_rocket_module.tier_5_rocket_engine.name=Tier 5 Rocket Engine
item.tier_4_rocket_module.tier_5_booster.name=Tier 5 Booster
item.tier_4_rocket_schematic.tier_4_rocket_schematic.name=NASA Workbench Schematic
item.tier_4_rocket_schematic.tier_4_rocket_schematic_no_flag.name=NASA Workbench Schematic
item.laser_gun.name=Laser Gun
item.normal_laser_ammo.laser_ammo.name=Normal Laser Ammo
item.hyper_laser_ammo.laser_ammo.name=Hyper Laser Ammo
item.emp_laser_ammo.laser_ammo.name=EMP Laser Ammo
item.uranium_laser_ammo.laser_ammo.name=Uranium Laser Ammo
item.icy_poison_laser_ammo.laser_ammo.name=Icy Poison Laser Ammo
item.tier_4_rocket.name=Tier 4 Rocket

#########Polongnius Item#########
item.polongnius_item.flonium.name=Flonium
item.polongnius_item.purple_crystal.name=Purple Crystal
item.polongnius_item.raw_polongnius_meteoric_iron.name=Raw Polongnius Meteoric Iron
item.polongnius_item.raw_palladium.name=Raw Palladium
item.polongnius_item.polongnius_meteoric_iron_ingot.name=Polongnius Meteoric Iron Ingot
item.polongnius_item.palladium_ingot.name=Palladium Ingot
item.polongnius_item.compressed_polongnius_meteoric_iron.name=Compressed Polongnius Meteoric Iron
item.polongnius_item.polongnius_meteoric_iron_stick.name=Polongnius Meteoric Iron Stick
item.polongnius_item.palladium_stick.name=Palladium Stick
item.polongnius_item.cheese_leather.name=Cheese Leather
item.cheese_food.cheese_of_milk_curd.name=Cheese of Milk Curd
item.cheese_food.raw_cheese_beef.name=Raw Cheese Beef
item.cheese_food.cooked_cheese_beef.name=Cooked Cheese Beef
item.polongnius_dungeon_key.name=Tier 5 Polongnius Dungeon Key
item.purple_crystal_solar_module.purple_crystal_wafer.name=Purple Crystal Wafer
item.polongnius_item.compressed_palladium.name=Compressed Palladium
item.cheese_slimeball.name=Cheese Slimeball
item.purple_crystal_solar_module.purple_crystal_solar_wafer.name=Purple Crystal Solar Wafer
item.purple_crystal_solar_module.purple_crystal_solar_single.name=Single Purple Crystal Solar Panel
item.purple_crystal_solar_module.purple_crystal_solar_panel.name=Full Purple Crystal Solar Panel
item.cheese_of_milk_bucket.name=Cheese of Milk Bucket
item.tier_5_rocket.name=Tier 5 Rocket
item.tier_6_rocket_module.tier_6_heavy_duty_plate.name=Heavy Duty Plate
item.tier_6_rocket_module.tier_6_rocket_engine.name=Tier 6 Rocket Engine
item.tier_6_rocket_module.tier_6_booster.name=Tier 6 Booster
item.tier_5_rocket_schematic.tier_5_rocket_schematic_no_flag.name=NASA Workbench Schematic
item.tier_5_rocket_schematic.tier_5_rocket_schematic.name=NASA Workbench Schematic
item.polongnius_meteor_chunk.name=Polongnius Meteor Chunk

#########Nibiru Item#########
item.nibiru_dungeon_key.name=Tier 6 Nibiru Dungeon Key
item.space_fruits.space_apple.name=Space Apple
item.space_fruits.space_orange.name=Space Orange
item.space_fruits.orange_juice.name=Orange Juice
item.power_crystal.name=Ichorius Gem
item.nibiru_item.compressed_red_gem.name=Compressed Red Gem
item.nibiru_item.red_gem.name=Red Gem
item.nibiru_item.red_gem_stick.name=Red Gem Stick
item.nibiru_item.norium_ingot.name=Norium Ingot
item.nibiru_item.compressed_norium.name=Compressed Norium
item.nibiru_item.norium_stick.name=Norium Stick
item.tier_6_rocket.name=Tier 6 Rocket
item.tier_7_rocket_module.tier_7_booster.name=Tier 7 Booster
item.tier_7_rocket_module.tier_7_rocket_engine.name=Tier 7 Rocket Engine
item.tier_7_rocket_module.tier_7_heavy_duty_plate.name=Heavy Duty Plate
item.tier_7_rocket_module.tier_7_rocket_fin.name=Tier 7 Rocket Fin
item.tier_7_rocket_module.tier_7_nose_cone.name=Tier 7 Nose Cone
item.tier_6_rocket_schematic.tier_6_rocket_schematic_no_flag.name=NASA Workbench Schematic
item.tier_6_rocket_schematic.tier_6_rocket_schematic.name=NASA Workbench Schematic
item.ancient_dark_door.name=Ancient Dark Door
item.orange_door.name=Orange Door

#########Koentus Item#########
item.koentus_item.white_crystal.name=White Crystal
item.koentus_item.emp_shard.name=EMP Shard
item.koentus_item.becterial_fossil.name=Bacterial Fossil
item.koentus_item.raw_koentus_meteoric_iron.name=Raw Koentus Meteoric Iron
item.koentus_item.koentus_meteoric_iron_ingot.name=Koentus Meteoric Iron Ingot
item.koentus_item.compressed_white_crystal.name=Compressed White Crystal
item.koentus_item.compressed_koentus_meteoric_iron.name=Compressed Koentus Meteoric Iron
item.koentus_meteor_chunk.name=Koentus Meteor Chunk
item.crystal_door.name=Crystal Door

#########Fronos Item#########
item.fronos_food.strawberry.name=Strawberry
item.strawberry_seed.name=Strawberry Seed
item.golden_seeds.name=Golden Seeds
item.fronos_food.berry.name=Berry
item.fronos_food.marshmallow.name=Marshmallow
item.fronos_food.cooked_marshmallow.name=Cooked Marshmallow
item.bearry_egg.name=Bearry Egg
item.fronos_food.little_sun_flower_seeds.name=Little Sun Flower Seeds
item.cream_ball.vanilla_cream_ball.name=Vanilla Cream Ball
item.cream_ball.chocolate_cream_ball.name=Chocolate Cream Ball
item.cream_ball.tea_cream_ball.name=Tea Cream Ball
item.fronos_food.vanilla_ice_cream.name=Vanilla Ice Cream
item.fronos_food.chocolate_ice_cream.name=Chocolate Ice Cream
item.fronos_food.tea_ice_cream.name=Tea Ice Cream
item.pearl.cream_pearl.name=Cream Pearl
item.pearl.cavern_pearl.name=Cavern Pearl
item.fronos_dungeon_key.name=Tier 7 Fronos Dungeon Key
item.candy_cane.pink_candy_cane_item.name=Pink Candy Cane
item.candy_cane.orange_candy_cane_item.name=Orange Candy Cane
item.candy_cane.green_candy_cane_item.name=Green Candy Cane
item.candy_cane.yellow_candy_cane_item.name=Yellow Candy Cane
item.candy_cane.light_blue_candy_cane_item.name=Light Blue Candy Cane
item.candy_cane.blue_candy_cane_item.name=Blue Candy Cane
item.candy_cane.red_candy_cane_item.name=Red Candy Cane
item.candy_cane.purple_candy_cane_item.name=Purple Candy Cane
item.cream_golem.vanilla_cream_golem.name=Vanilla Cream Golem
item.cream_golem.chocolate_cream_golem.name=Chocolate Cream Golem
item.cream_golem.strawberry_cream_golem.name=Strawberry Cream Golem
item.cream_golem.orange_cream_golem.name=Orange Cream Golem
item.cream_golem.tea_cream_golem.name=Tea Cream Golem
item.fronos_item.fronos_rock_item.name=Fronos Rock
item.fronos_bucket.coconut_milk_bucket.name=Coconut Milk Bucket
item.fronos_bucket.mineral_water_bucket.name=Mineral Water Bucket
item.fronos_bucket.ovantine_bucket.name=Ovantine Bucket
item.fronos_bucket.tea_bucket.name=Tea Bucket
item.cup.empty_cup.name=Empty Cup
item.cup.mineral_water_cup.name=Mineral Water Cup
item.cup.ovantine_cup.name=Ovantine Cup
item.cup.coconut_milk_cup.name=Coconut Milk Cup
item.cup.cheese_of_milk_cup.name=Cheese of Milk Cup
item.cup.tea_cup.name=Tea Cup
item.cup.caramel_cup.name=Caramel Cup
item.candy_food.ovantine_powder.name=Ovantine Powder
item.glass_gem_corn_item.name=Glass Gem Corn
item.grape_jelly.jelly.name=Grape Jelly
item.raspberry_jelly.jelly.name=Raspberry Jelly
item.strawberry_jelly.jelly.name=Strawberry Jelly
item.berry_jelly.jelly.name=Berry Jelly
item.lime_jelly.jelly.name=Lime Jelly
item.green_jelly.jelly.name=Green Jelly
item.candy_food.chocolate_bars.name=Chocolate Bar
item.fronos_item.strawberry_feather.name=Strawberry Feather
item.fronos_item.mineral_crystal.name=Mineral Crystal
item.fronos_item.mineral_pieces.name=Mineral Pieces
item.fronos_item.black_diamond.name=Black Diamond
item.fronos_item.iridium_ingot.name=Iridium Ingot
item.fronos_item.compressed_black_diamond.name=Compressed Black Diamond
item.fronos_item.compressed_iridium.name=Compressed Iridium
item.fronos_fruits.kiwi.name=Kiwi
item.fronos_fruits.lemon.name=Lemon
item.cream_ball.strawberry_cream_ball.name=Strawberry Cream Ball
item.fronos_food.strawberry_cloud_ice_cream.name=Strawberry Cloud Ice Cream
item.fronos_food.strawberry_ice_cream.name=Strawberry Ice Cream
item.candy_bow.name=Candy Bow
item.poison_arrow.name=Poison Arrow
item.fronos_item.golden_wheat.name=Golden Wheat
item.goldenSeeds.name=Golden Seeds
item.fronos_food.golden_bread.name=Golden Bread
item.cream_ball.orange_cream_ball.name=Orange Cream Ball
item.fronos_food.orange_ice_cream.name=Orange Ice Cream
item.orange_jelly.jelly.name=Orange Jelly
item.tier_7_rocket.name=Tier 7 Rocket
item.fronos_item.cheese_string.name=Cheese String
item.coconut_door.name=Coconut Door
item.maple_door.name=Maple Door
item.tier_7_rocket_schematic.name=NASA Workbench Schematic
item.fruits_juice.strawberry_juice.name=Strawberry Juice
item.fruits_juice.berry_juice.name=Berry Juice
item.fronos_food.berry_salad.name=Berry Salad
item.fronos_food.sky_mushroom_stew.name=Sky Mushroom Stew
item.fronos_food.rainbow_cloud_ice_cream.name=Rainbow Cloud Ice Cream
item.fronos_bucket.caramel_bucket.name=Caramel Bucket
item.candy_food.caramel.name=Caramel
item.fruits_juice.kiwi_juice.name=Kiwi Juice
item.fruits_juice.lemon_juice.name=Lemon Juice
item.fronos_food.lemon_ice_cream.name=Lemon Ice Cream
item.lemon_jelly.jelly.name=Lemon Jelly
item.cream_ball.lemon_cream_ball.name=Lemon Cream Ball
item.cream_golem.lemon_cream_golem.name=Lemon Cream Golem

#########Kapteyn B Item#########
item.kapteyn_b_dungeon_key.name=Tier 8 Kapteyn B Dungeon Key
item.uranium_battery.name=Uranium Battery
item.kapteyn_b_item.frozen_iron_ingot.name=Frozen Iron Ingot
item.kapteyn_b_item.uranium_gem.name=Uranium Gem
item.kapteyn_b_item.compressed_frozen_iron.name=Compressed Frozen Iron
item.frozen_water_bucket.name=Frozen Water Bucket
item.kapteyn_b_item.uranium_stick.name=Uranium Stick
item.kapteyn_b_item.frozen_iron_stick.name=Frozen Iron Stick
item.kapteyn_b_item.ice_crystal_shard.name=Ice Crystal Shard
item.namerium_crystal.name=Namerium Crystal
item.tier_8_rocket.name=Tier 8 Rocket
item.tier_8_rocket_schematic.name=NASA Workbench Schematic
item.tier_8_rocket_module.tier_8_rocket_engine.name=Tier 8 Rocket Engine
item.tier_8_rocket_module.tier_8_booster.name=Tier 8 Booster
item.tier_8_rocket_module.tier_8_heavy_duty_plate.name=Heavy Duty Plate

#########Sirius B Item#########
item.sirius_b_item.small_diamond_pieces.name=Small Diamond Pieces
item.sirius_b_item.large_diamond_pieces.name=Large Diamond Pieces
item.sirius_fire_charge.name=Sirius Fire Charge
item.sirius_obsidian_bucket.name=Sirius Obsidian Bucket
item.sirius_lava_bucket.name=Sirius Lava Bucket
item.sirius_b_dungeon_key.name=Tier 8 Sirius B Dungeon Key
item.sirius_b_item.sulfur_dust.name=Sulfur Dust
item.sirius_b_item.sulfur_ingot.name=Sulfur Ingot
item.sirius_b_item.compressed_sulfur.name=Compressed Sulfur
item.sirius_glowstone_dust.name=Sirius Glowstone Dust
item.sirius_b_item.sulfur_stick.name=Sulfur Stick

#########Mercury Item#########
item.mercury_item.metallic_shard.name=Metallic Shard
item.mercury_item.raw_metal_meteoric_iron.name=Raw Metal Meteoric Iron
item.mercury_item.metallic_ingot.name=Metallic Ingot
item.mercury_item.metal_meteoric_iron_ingot.name=Metal Meteoric Iron Ingot
item.mercury_item.compressed_metallic.name=Compressed Metallic
item.mercury_item.compressed_metal_meteoric_iron.name=Compressed Metal Meteoric Iron
item.mercury_item.gravity_core.name=Gravity Core
item.mercury_item.gravity_controller.name=Gravity Controller

#########Io Item#########
item.titanium_bucket.name=Titanium Bucket
item.io_lava_bucket.name=Io Lava Bucket
item.liquid_red_sulfur_bucket.name=Liquid Red Sulfur Bucket
item.liquid_yellow_sulfur_bucket.name=Liquid Yellow Sulfur Bucket
item.liquid_orange_sulfur_bucket.name=Liquid Orange Sulfur Bucket
item.liquid_brown_sulfur_bucket.name=Liquid Brown Sulfur Bucket
item.io_black_lava_bucket.name=Black Lava Bucket

#########Venus Item#########
item.venus_item.lead_ingot.name=Lead Ingot
item.sulfur_battery.name=Sulfur Battery
item.jetpack.name=Jetpack
item.venus_dungeon_key.name=Tier 3 Venus Dungeon Key

#########Pluto Item#########
item.pluto_item.xeonium_gem.name=Xeonium Gem
item.xeonium_dust.name=Xeonium Dust
item.space_potato.space_potato.name=Space Potato
item.space_potato.baked_space_potato.name=Baked Space Potato
item.gravity_boots.name=Gravity Boots

#########Europa Item#########
item.europa_prismarine_item.europa_prismarine_shard.name=Europa Prismarine Shard
item.europa_prismarine_item.europa_prismarine_crystals.name=Europa Prismarine Crystal

# TOOLS
#########Diona Tools#########
item.quontonium_pickaxe.name=Quontonium Pickaxe
item.quontonium_axe.name=Quontonium Axe
item.quontonium_hoe.name=Quontonium Hoe
item.quontonium_shovel.name=Quontonium Shovel
item.quontonium_sword.name=Quontonium Sword
item.fronisium_pickaxe.name=Fronisium Pickaxe
item.fronisium_axe.name=Fronisium Axe
item.fronisium_hoe.name=Fronisium Hoe
item.fronisium_shovel.name=Fronisium Shovel
item.fronisium_sword.name=Fronisium Sword

#########Polongnius Tools#########
item.polongnius_meteoric_iron_pickaxe.name=Polongnius Meteoric Iron Pickaxe
item.polongnius_meteoric_iron_axe.name=Polongnius Meteoric Iron Axe
item.polongnius_meteoric_iron_hoe.name=Polongnius Meteoric Iron Hoe
item.polongnius_meteoric_iron_shovel.name=Polongnius Meteoric Iron Shovel
item.polongnius_meteoric_iron_sword.name=Polongnius Meteoric Iron Sword
item.palladium_pickaxe.name=Palladium Pickaxe
item.palladium_axe.name=Palladium Axe
item.palladium_hoe.name=Palladium Hoe
item.palladium_shovel.name=Palladium Shovel
item.palladium_sword.name=Palladium Sword
item.purple_crystal_pickaxe.name=Purple Crystal Pickaxe
item.purple_crystal_axe.name=Purple Crystal Axe
item.purple_crystal_hoe.name=Purple Crystal Hoe
item.purple_crystal_shovel.name=Purple Crystal Shovel
item.purple_crystal_sword.name=Purple Crystal Sword

#########Nibiru Tools#########
item.red_gem_pickaxe.name=Red Gem Pickaxe
item.red_gem_axe.name=Red Gem Axe
item.red_gem_hoe.name=Red Gem Hoe
item.red_gem_shovel.name=Red Gem Shovel
item.red_gem_sword.name=Red Gem Sword
item.norium_pickaxe.name=Norium Pickaxe
item.norium_axe.name=Norium Axe
item.norium_hoe.name=Norium Hoe
item.norium_shovel.name=Norium Shovel
item.norium_sword.name=Norium Sword

#########Koentus Tools#########
item.white_crystal_pickaxe.name=White Crystal Pickaxe
item.white_crystal_axe.name=White Crystal Axe
item.white_crystal_hoe.name=White Crystal Hoe
item.white_crystal_shovel.name=White Crystal Shovel
item.white_crystal_sword.name=White Crystal Sword
item.koentus_meteoric_iron_pickaxe.name=Koentus Meteoric Iron Pickaxe
item.koentus_meteoric_iron_axe.name=Koentus Meteoric Iron Axe
item.koentus_meteoric_iron_hoe.name=Koentus Meteoric Iron Hoe
item.koentus_meteoric_iron_shovel.name=Koentus Meteoric Iron Shovel
item.koentus_meteoric_iron_sword.name=Koentus Meteoric Iron Sword

#########Fronos Tools#########
item.black_diamond_pickaxe.name=Black Diamond Pickaxe
item.black_diamond_axe.name=Black Diamond Axe
item.black_diamond_hoe.name=Black Diamond Hoe
item.black_diamond_shovel.name=Black Diamond Shovel
item.black_diamond_sword.name=Black Diamond Sword
item.iridium_pickaxe.name=Iridium Pickaxe
item.iridium_axe.name=Iridium Axe
item.iridium_hoe.name=Iridium Hoe
item.iridium_shovel.name=Iridium Shovel
item.iridium_sword.name=Iridium Sword
item.candy_shovel.name=Candy Shovel
item.candy_pickaxe.name=Candy Pickaxe
item.candy_axe.name=Candy Axe
item.candy_hoe.name=Candy Hoe
item.candy_sword.name=Candy Sword
item.fronos_rock_sword.name=Fronos Rock Sword
item.fronos_rock_shovel.name=Fronos Rock Shovel
item.fronos_rock_pickaxe.name=Fronos Rock Pickaxe
item.fronos_rock_axe.name=Fronos Rock Axe
item.fronos_rock_hoe.name=Fronos Rock Hoe

#########Kapteyn B Tools#########
item.frozen_iron_pickaxe.name=Frozen Iron Pickaxe
item.frozen_iron_axe.name=Frozen Iron Axe
item.frozen_iron_hoe.name=Frozen Iron Hoe
item.frozen_iron_shovel.name=Frozen Iron Shovel
item.frozen_iron_sword.name=Frozen Iron Sword
item.uranium_pickaxe.name=Uranium Pickaxe
item.uranium_axe.name=Uranium Axe
item.uranium_hoe.name=Uranium Hoe
item.uranium_shovel.name=Uranium Shovel
item.uranium_sword.name=Uranium Sword
item.ice_crystal_sword.name=Ice Crystal Sword
item.ice_crystal_shovel.name=Ice Crystal Shovel
item.ice_crystal_axe.name=Ice Crystal Axe
item.ice_crystal_pickaxe.name=Ice Crystal Pickaxe
item.ice_crystal_hoe.name=Ice Crystal Hoe

#########Sirius B Tools#########
item.sulfur_sword.name=Sulfur Sword
item.sulfur_shovel.name=Sulfur Shovel
item.sulfur_pickaxe.name=Sulfur Pickaxe
item.sulfur_axe.name=Sulfur Axe
item.sulfur_hoe.name=Sulfur Hoe

# ARMORS
#########Diona Armor#########
item.quontonium_helmet.name=Quontonium Helmet
item.quontonium_chestplate.name=Quontonium Chestplate
item.quontonium_leggings.name=Quontonium Leggings
item.quontonium_boots.name=Quontonium Boots
item.fronisium_helmet.name=Fronisium Helmet
item.fronisium_chestplate.name=Fronisium Chestplate
item.fronisium_leggings.name=Fronisium Leggings
item.fronisium_boots.name=Fronisium Boots
item.breathable_quontonium_helmet.name=Breathable Quontonium Helmet
item.breathable_fronisium_helmet.name=Breathable Fronisium Helmet

#########Polongnius Armor#########
item.polongnius_meteoric_iron_helmet.name=Polongnius Meteoric Iron Helmet
item.polongnius_meteoric_iron_chestplate.name=Polongnius Meteoric Iron Chestplate
item.polongnius_meteoric_iron_leggings.name=Polongnius Meteoric Iron Leggings
item.polongnius_meteoric_iron_boots.name=Polongnius Meteoric Iron Boots
item.cheese_leather_helmet.name=Cheese Leather Helmet
item.cheese_leather_chestplate.name=Cheese Leather Chestplate
item.cheese_leather_leggings.name=Cheese Leather Leggings
item.cheese_leather_boots.name=Cheese Leather Boots
item.palladium_helmet.name=Palladium Helmet
item.palladium_chestplate.name=Palladium Chestplate
item.palladium_leggings.name=Palladium Leggings
item.palladium_boots.name=Palladium Boots
item.purple_crystal_helmet.name=Purple Crystal Helmet
item.purple_crystal_chestplate.name=Purple Crystal Chestplate
item.purple_crystal_leggings.name=Purple Crystal Leggings
item.purple_crystal_boots.name=Purple Crystal Boots
item.breathable_polongnius_meteor_helmet.name=Breathable Polongnius Meteoric Iron Helmet
item.breathable_palladium_helmet.name=Breathable Palladium Helmet

#########Nibiru Armor#########
item.red_gem_helmet.name=Red Gem Helmet
item.red_gem_chestplate.name=Red Gem Chestplate
item.red_gem_leggings.name=Red Gem Leggings
item.red_gem_boots.name=Red Gem Boots
item.norium_helmet.name=Norium Helmet
item.norium_chestplate.name=Norium Chestplate
item.norium_leggings.name=Norium Leggings
item.norium_boots.name=Norium Boots
item.breathable_red_gem_helmet.name=Breathable Red Gem Helmet
item.breathable_norium_helmet.name=Breathable Norium Helmet

#########Koentus Armor#########
item.koentus_meteoric_iron_helmet.name=Koentus Meteoric Iron Helmet
item.koentus_meteoric_iron_chestplate.name=Koentus Meteoric Iron Chestplate
item.koentus_meteoric_iron_leggings.name=Koentus Meteoric Iron Leggings
item.koentus_meteoric_iron_boots.name=Koentus Meteoric Iron Boots
item.white_crystal_helmet.name=White Crystal Helmet
item.white_crystal_chestplate.name=White Crystal Chestplate
item.white_crystal_leggings.name=White Crystal Leggings
item.white_crystal_boots.name=White Crystal Boots
item.breathable_koentus_meteor_helmet.name=Breathable Koentus Meteoric Iron Helmet
item.breathable_white_crystal_helmet.name=Breathable White Crystal Helmet

#########Fronos Armor#########
item.black_diamond_helmet.name=Black Diamond Helmet
item.black_diamond_chestplate.name=Black Diamond Chestplate
item.black_diamond_leggings.name=Black Diamond Leggings
item.black_diamond_boots.name=Black Diamond Boots
item.iridium_helmet.name=Iridium Helmet
item.iridium_chestplate.name=Iridium Chestplate
item.iridium_leggings.name=Iridium Leggings
item.iridium_boots.name=Iridium Boots
item.breathable_black_diamond_helmet.name=Breathable Black Diamond Helmet
item.breathable_iridium_helmet.name=Breathable Iridium Helmet

#########Kapteyn B Armor#########
item.uranium_helmet.name=Uranium Helmet
item.uranium_chestplate.name=Uranium Chestplate
item.uranium_leggings.name=Uranium Leggings
item.uranium_boots.name=Uranium Boots
item.frozen_iron_helmet.name=Frozen Iron Helmet
item.frozen_iron_chestplate.name=Frozen Iron Chestplate
item.frozen_iron_leggings.name=Frozen Iron Leggings
item.frozen_iron_boots.name=Frozen Iron Boots
item.ice_crystal_helmet.name=Ice Crystal Helmet
item.ice_crystal_chestplate.name=Ice Crystal Chestplate
item.ice_crystal_leggings.name=Ice Crystal Leggings
item.ice_crystal_boots.name=Ice Crystal Boots
item.breathable_uranium_helmet.name=Breathable Uranium Helmet
item.breathable_frozen_iron_helmet.name=Breathable Frozen Iron Helmet
item.breathable_ice_crystal_helmet.name=Breathable Ice Crystal Helmet

#########Sirius B Armor#########
item.sulfur_helmet.name=Sulfur Helmet
item.sulfur_chestplate.name=Sulfur Chestplate
item.sulfur_leggings.name=Sulfur Leggings
item.sulfur_boots.name=Sulfur Boots
item.breathable_sulfur_helmet.name=Breathable Sulfur Helmet
item.sulfur_sword.name=Sulfur Sword
item.sulfur_shovel.name=Sulfur Shovel
item.sulfur_pickaxe.name=Sulfur Pickaxe
item.sulfur_axe.name=Sulfur Axe
item.sulfur_hoe.name=Sulfur Hoe

# GUI
itemGroup.MorePlanetsBlocks=More Planets Blocks
itemGroup.MorePlanetsItems=More Planets Items
itemGroup.MorePlanetsTools=More Planets Tools
itemGroup.MorePlanetsArmor=More Planets Armor

# ENTITIES
entity.MorePlanets.SpaceWolf.name=Space Wolf
entity.MorePlanets.EvolvedEnderman.name=Evolved Enderman
entity.MorePlanets.DustSludgeling.name=Dust Sludgeling
entity.MorePlanets.DionaCreeperBoss.name=Diona Creeper Boss
entity.MorePlanets.DionaMinionCreeper.name=Diona Minion Creeper
entity.MorePlanets.CheeseCow.name=Cheese Cow
entity.MorePlanets.CheeseSlime.name=Cheese Slime
entity.MorePlanets.CheeseCubeBoss.name=Cheese Cube Boss
entity.MorePlanets.InfectedWorm.name=Infected Worm
entity.MorePlanets.GiantWorm.name=Giant Worm
entity.MorePlanets.InfectedZombie.name=Infected Zombie
entity.MorePlanets.InfectedEvolvedSpiderBoss.name=Infected Evolved Spider Boss
entity.MorePlanets.KoentusianVillager.name=Koentusian Villager
entity.MorePlanets.KoentusSludgeling.name=Koentus Sludgeling
entity.MorePlanets.Bearry.name=Bearry
entity.MorePlanets.Berry.name=Berry
entity.MorePlanets.Marshmallow.name=Marshmallow
entity.MorePlanets.Kiwi.name=Kiwi
entity.MorePlanets.LemonDuck.name=Lemon Duck
entity.MorePlanets.SpaceStarfish.name=Space Starfish
entity.MorePlanets.Melon.name=Melon
entity.MorePlanets.Tomato.name=Tomato
entity.MorePlanets.Grappy.name=Grappy
entity.MorePlanets.CreamCat.name=Cream Cat
entity.MorePlanets.CreamSlime.name=Cream Slime
entity.MorePlanets.CreamGolem.name=Cream Golem
entity.MorePlanets.JellySlime.name=Jelly Slime
entity.MorePlanets.StrawberryChicken.name=Strawberry Chicken
entity.MorePlanets.FronosVillager.name=Fronos Villager
entity.MorePlanets.FrozenSludgeling.name=Frozen Sludgeling
entity.MorePlanets.SiriusCreeper.name=Sirius Creeper
entity.MorePlanets.SiriusBlaze.name=Sirius Blaze
entity.MorePlanets.SiriusMagmaCube.name=Sirius Magma Cube
entity.MorePlanets.EvolvedSiriusBlazeBoss.name=Evolved Sirius Blaze Boss
entity.MorePlanets.VenusianBlaze.name=Venusian Blaze
entity.MorePlanets.VenusianSlime.name=Venusian Slime
entity.MorePlanets.VenusianVillager.name=Venusian Villager
entity.MorePlanets.VenusianBlazeMP.name=Venusian Blaze
entity.MorePlanets.VenusianSlimeMP.name=Venusian Slime
entity.MorePlanets.VenusianVillagerMP.name=Venusian Villager
entity.MorePlanets.EuropaSquid.name=Europa Squid
entity.MorePlanets.EuropaGuardian.name=Europa Guardian

# DESCRIPTION
desc.tier4.name=Tier 4
desc.tier5.name=Tier 5
desc.tier6.name=Tier 6
desc.tier7.name=Tier 7
desc.tier8.name=Tier 8
desc.rocket.noflag.name=No Flag
desc.red.canvas.name=Red
desc.white.canvas.name=White
desc.blue.canvas.name=Blue
desc.slime.name=Slime type
tile.cheese_of_milk_cake.desc=Cheese of Milk Blocks are created from cheese of milk of the Polongnius, place-able and editble.
tile.ultra_violet_solar_panel.desc=Ultra Violet Solar Panel will collect energy from the sun or ultra violet light from stars, storing it for further use. Automatically adjusts panel angle for optimal energy collection.
tile.power_crystal_generator.desc=Power Crystal Generator will collect energy from power crystal gem for energy collection.

# SCHEMATIC
schematic.tier4.rocket.name=Tier 4 Rocket
schematic.tier5.rocket.name=Tier 5 Rocket
schematic.tier6.rocket.name=Tier 6 Rocket
schematic.tier7.rocket.name=Tier 7 Rocket
schematic.tier8.rocket.name=Tier 8 Rocket
schematic.tier4.rocket.noflag.name=Tier 4 Rocket No Flag
schematic.tier5.rocket.noflag.name=Tier 5 Rocket No Flag
schematic.tier6.rocket.noflag.name=Tier 6 Rocket No Flag

# MESSAGE
mp.failed.name=Update check failed!
mp.success.name=More Planets remote version found:
message.warning.infected.gas=Invalid Purple Crystal Armor!

# CONTAINER
container.diona.treasurechest.name=Diona Treasure Chest
container.polongnius.treasurechest.name=Polongnius Treasure Chest
container.nibiru.treasurechest.name=Nibiru Treasure Chest
container.koentus.treasurechest.name=Koentus Treasure Chest
container.fronos.treasurechest.name=Fronos Treasure Chest
container.kapteynb.treasurechest.name=Kapteyn B Treasure Chest
container.siriusb.treasurechest.name=Sirius B Treasure Chest
container.mercury.treasurechest.name=Mercury Treasure Chest
container.venus.treasurechest.name=Venus Treasure Chest
container.pluto.treasurechest.name=Pluto Treasure Chest
container.diona.ancientchest.name=Diona Ancient Chest
container.polongnius.ancientchest.name=Polongnius Ancient Chest
container.nibiru.ancientchest.name=Nibiru Ancient Chest
container.koentus.ancientchest.name=Koentus Ancient Chest
container.fronos.ancientchest.name=Fronos Ancient Chest
container.kapteynb.ancientchest.name=Kapteyn B Ancient Chest
container.siriusb.ancientchest.name=Sirius B Ancient Chest
container.mercury.ancientchest.name=Mercury Ancient Chest
container.venus.ancientchest.name=Venus Ancient Chest
container.pluto.ancientchest.name=Pluto Ancient Chest
schematics.container.rocket.tier4=Tier 4 Rocket
schematics.container.rocket.tier5=Tier 5 Rocket
schematics.container.rocket.tier6=Tier 6 Rocket
schematics.container.rocket.tier7=Tier 7 Rocket
schematics.container.rocket.tier8=Tier 8 Rocket
schematics.container.rocket.noflag.tier4=Tier 4 Rocket No Flag
schematics.container.rocket.noflag.tier5=Tier 5 Rocket No Flag
schematics.container.rocket.noflag.tier6=Tier 6 Rocket No Flag
container.ultraviolet.solar.name=Ultra Violet Solar
container.powercrystal.name=Power Crystal Generator
container.candy.extractor.name=Candy Extractor

# GUI
gui.status.star.blockedfully.name=Star is Not Visible
gui.status.star.blockedpartial.name=Star Partially Visible
gui.status.starVisible.name=Star Visible
gui.status.power.name=Collecting

# PLANET
planet.diona=Diona
planet.polongnius=Polongnius
planet.nibiru=Nibiru
planet.koentus=Koentus
planet.fronos=Fronos
planet.kapteynB=Kapteyn B
planet.siriusB=Sirius B
planet.mercury=Mercury
planet.venus=Venus
planet.pluto=Pluto
star.kapteyn=Kapteyn
solarsystem.kapteyn=Kapteyn Solar System

# POTION
potion.emp=EMP
potion.infected.gas=Infected Gas
potion.chemical=Chemical
potion.icy_poison=Icy Poison

# DEATH MESSAGES
death.attack.laser=%1$s was shot by laser
death.attack.infectionVine=%1$s was infected by infected vine
death.attack.infectedGas=%1$s was killed by Infected Gas
death.attack.purpleSpike=%1$s was pricked by purple spike flower
death.attack.chemical=%1$s was killed by chemical