# More Planet's : Fronos Language Files = English

# BLOCKS
tile.fronosGrass.name=Fronos Grass
tile.fronosDirt.name=Fronos Dirt
tile.fronosFarmland.name=Fronos Farmland
tile.tg.fronosShortGrass.name=Fronos Short Grass
tile.tg.fronosMediumGrass.name=Fronos Medium Grass
tile.tg.fronosTallGrass.name=Fronos Tall Grass
tile.fs.fronosStone.name=Fronos Stone
tile.fs.fronosCobblestone.name=Fronos Cobblestone
tile.spaceOyster.name=Space Oyster
tile.cb.cakeBlock.name=Cake Bread Block
tile.cb.cakeWhiteBlock.name=White Frosted Cake Block
tile.cb.cakePinkBlock.name=Pink Frosted Cake Block
tile.vanillaCream.name=Vanilla Cream Block
tile.vanillaCreamLayer.name=Vanilla Cream
tile.jelly.jellyBlockGrape.name=Grape Jelly Block
tile.jelly.jellyBlockRaspberry.name=Raspberry Jelly Block
tile.jelly.jellyBlockStrawberry.name=Strawberry Jelly Block
tile.chocolateCream.name=Chocolate Cream Block
tile.chocolateCreamLayer.name=Chocolate Cream
tile.cookieBlock.name=Cookie Block
tile.fronosFlower.pinkButterCup.name=Pink Butter Cup
tile.fronosFlower.orangeFlower.name=Orange Butterfly Flower
tile.fronosFlower.yellowMilk.name=Yellow Milk
tile.fronosFlower.littleSunFlower.name=Little Sun Flower
tile.fronosFlower.skyMushroom.name=Sky Mushroom
tile.fronosFlower.purpleSpikeFlower.name=Purple Spike Flower
tile.fronosFlower.jungleSkyIris.name=Jungle Sky Iris
tile.coloredSpaceShell.white.name=White Space Shell
tile.coloredSpaceShell.orange.name=Orange Space Shell
tile.coloredSpaceShell.magenta.name=Magenta Space Shell
tile.coloredSpaceShell.light_blue.name=Light Blue Space Shell
tile.coloredSpaceShell.yellow.name=Yellow Space Shell
tile.coloredSpaceShell.lime.name=Lime Space Shell
tile.coloredSpaceShell.pink.name=Pink Space Shell
tile.coloredSpaceShell.gray.name=Gray Space Shell
tile.coloredSpaceShell.silver.name=Silver Space Shell
tile.coloredSpaceShell.cyan.name=Cyan Space Shell
tile.coloredSpaceShell.purple.name=Purple Space Shell
tile.coloredSpaceShell.blue.name=Blue Space Shell
tile.coloredSpaceShell.brown.name=Brown Space Shell
tile.coloredSpaceShell.green.name=Green Space Shell
tile.coloredSpaceShell.red.name=Red Space Shell
tile.coloredSpaceShell.black.name=Black Space Shell
tile.candyCane1.pink.name=Pink Candy Cane
tile.candyCane1.orange.name=Orange Candy Cane
tile.candyCane1.green.name=Green Candy Cane
tile.candyCane1.yellow.name=Yellow Candy Cane
tile.candyCane2.lightBlue.name=Light Blue Candy Cane
tile.candyCane2.blue.name=Blue Candy Cane
tile.candyCane2.lightPurple.name=Light Purple Candy Cane
tile.candyCane2.purple.name=Purple Candy Cane
tile.fs.fronosDungeonBrick.name=Fronos Dungeon Bricks
tile.fronosFlower.bluePoisonMushroom.name=Blue Poison Mushroom
tile.spaceOysterClose.name=Space Oyster
tile.fronosDandelion.orangeDandelion_0.name=Orange Dandelion
tile.fronosDandelion.pinkDandelion_0.name=Pink Dandelion
tile.fronosDandelion.orangeDandelion_1.name=Orange Dandelion
tile.fronosDandelion.pinkDandelion_1.name=Pink Dandelion
tile.coconutMilkFluid.name=Coconut Milk
tile.magicWaterFluid.name=Magic Water
tile.fronosLog.coconutWood.name=Coconut Wood
tile.coconutBlock.name=Coconut Block
tile.fronosLeaves.coconut.name=Coconut Leaves
tile.fronosPlanks.coconutPlank.name=Coconut Wood Planks
tile.fronosSapling.coconutSapling.name=Coconut Sapling
tile.woodenHalfSlab.coconutWoodSlab.name=Coconut Wood Slab
tile.wall.fronosCobblestoneWall.name=Fronos Cobblestone Wall
tile.fronosCobblestoneStairs.name=Fronos Cobblestone Stairs
tile.stoneHalfSlab2.fronosCobblestoneSlab.name=Fronos Cobblestone Slab
tile.fronosTreasureChest.name=Tier 9 Fronos Treasure Chest
tile.candyExtractorIdle.name=Candy Extractor
tile.candyExtractorActive.name=Candy Extractor
tile.ovantineBlock.name=Ovantine Block
tile.strawberryCloud.name=Cold Strawberry Cloud
tile.coconutWoodStairs.name=Coconut Wood Stairs
tile.fronosCoral.kelpSingle.name=Fronos Kelp
tile.fronosCoral.glowingPinkCoral.name=Glowing Pink Coral
tile.fronosCoral.colunusCoral.name=Colunus Coral
tile.jelly.jellyBlockBerry.name=Berry Jelly Block
tile.pinkCandyTorch.name=Pink Candy Torch
tile.orangeCandyTorch.name=Orange Candy Torch
tile.greenCandyTorch.name=Green Candy Torch
tile.yellowCandyTorch.name=Yellow Candy Torch
tile.lightBlueCandyTorch.name=Light Blue Candy Torch
tile.blueCandyTorch.name=Blue Candy Torch
tile.lightPurpleCandyTorch.name=Light Purple Candy Torch
tile.purpleCandyTorch.name=Purple Candy Torch
tile.jelly.jellyBlockLime.name=Lime Jelly Block
tile.chocolateBlock.name=Chocolate Block
tile.fo.greenTopazOre.name=Green Topaz Ore
tile.fo.jellyBerryOre.name=Berry Jelly Ore
tile.fo.jellyStrawberryOre.name=Strawberry Jelly Ore
tile.fo.jellyGrapeOre.name=Grape Jelly Ore
tile.fo.jellyRaspberryOre.name=Raspberry Jelly Ore
tile.fo.jellyLimeOre.name=Lime Jelly Ore
tile.strawberryCream.name=Strawberry Cream Block
tile.strawberryCreamLayer.name=Strawberry Cream
tile.lightBlueSand.name=Fronos Sand
tile.fronosPinkGrass.name=Fronos Pink Grass
tile.fronosPurpleGrass.name=Fronos Purple Grass
tile.fronosPlainsGrass.name=Fronos Plains Grass
tile.fronosGlass.name=Fronos Glass
tile.fronosGlassPane.name=Fronos Glass Pane
tile.ovantineFluid.name=Ovantine
tile.tg.fronosPinkShortGrass.name=Pink Short Grass
tile.tg.fronosPinkMediumGrass.name=Pink Medium Grass
tile.tg.fronosPinkTallGrass.name=Pink Tall Grass
tile.tg.fronosPurpleShortGrass.name=Purple Short Grass
tile.tg.fronosPurpleMediumGrass.name=Purple Medium Grass
tile.tg.fronosPurpleTallGrass.name=Purple Tall Grass
tile.tg.fronosPlainsShortGrass.name=Plains Short Grass
tile.tg.fronosPlainsMediumGrass.name=Plains Medium Grass
tile.tg.fronosPlainsTallGrass.name=Plains Tall Grass
tile.orangeCream.name=Orange Cream Block
tile.orangeCreamLayer.name=Orange Cream
tile.creamHead.vanillaCreamHead.name=Vanilla Cream Head
tile.creamHead.chocolateCreamHead.name=Chocolate Cream Head
tile.creamHead.strawberryCreamHead.name=Strawberry Cream Head
tile.creamHead.orangeCreamHead.name=Orange Cream Head
tile.goldenGrass.name=Golden Grass
tile.tg.fronosGoldenTallGrass.name=Golden Tall Grass
tile.jelly.jellyBlockOrange.name=Orange Jelly Block
tile.fo.jellyOrangeOre.name=Orange Jelly Ore
tile.stoneDoubleSlab2.fronosCobblestoneSlab.name=Double Fronos Cobblestone Slab
tile.woodenDoubleSlab.coconutWoodSlab.name=Double Coconut Wood Slab
tile.strawberryCrops.name=Strawberry Crops
tile.pinkCake.name=Frosted Pink Cake
tile.cakeBlock.name=Cake Bread
tile.goldenWheatCrops.name=Golden Wheat Crops

# ITEMS
item.strawberry.name=Strawberry
item.strawberrySeed.name=Strawberry Seed
item.berry.name=Berry
item.marshmallow.name=Marshmallow
item.cookedMarshmallow.name=Cooked Marshmallow
item.bearryEgg.name=Bearry Egg
item.fronosDisc.name=Music Disc
item.creamVanillaBall.name=Vanilla Cream Ball
item.creamChocolateBall.name=Chocolate Cream Ball
item.vanillaIceCream.name=Vanilla Ice Cream
item.chocolateIceCream.name=Chocolate Ice Cream
item.pearl.name=Cream Pearl
item.jarFilled.jarCoconutMilk.name=Coconut Milk Jar
item.jarFilled.jarMagicWater.name=Magic Water Jar
item.jarEmpty.name=Empty Jar
item.fronosDungeonKey.name=Tier 9 Fronos Dungeon Key
item.pinkCandyCane.name=Pink Candy Cane
item.orangeCandyCane.name=Orange Candy Cane
item.greenCandyCane.name=Green Candy Cane
item.yellowCandyCane.name=Yellow Candy Cane
item.lightBlueCandyCane.name=Light Blue Candy Cane
item.blueCandyCane.name=Blue Candy Cane
item.lightPurpleCandyCane.name=Light Purple Candy Cane
item.purpleCandyCane.name=Purple Candy Cane
item.gtb.greenTopazBucket.name=Green Topaz Bucket
item.gtb.coconutMilkBucket.name=Coconut Milk Bucket
item.gtb.magicWaterBucket.name=Magic Water Bucket
item.greenTopaz.name=Green Topaz
item.ovantinePowder.name=Ovantine Powder
item.jellyGrape.name=Grape Jelly
item.jellyRaspberry.name=Raspberry Jelly
item.jellyStrawberry.name=Strawberry Jelly
item.jellyBerry.name=Berry Jelly
item.jellyLime.name=Lime Jelly
item.pinkCakeItem.name=Pink Cake
item.cakeItem.name=Cake Bread
item.candySpade.name=Candy Spade
item.candyPickaxe.name=Candy Pickaxe
item.candyAxe.name=Candy Axe
item.candyHoe.name=Candy Hoe
item.candySword.name=Candy Sword
item.chocolateBars.name=Chocolate Bars
item.kiwi.name=Kiwi
item.lemon.name=Lemon
item.creamStrawberryBall.name=Strawberry Cream Ball
item.coldStrawberryCloudIceCream.name=Strawberry Cloud Ice Cream
item.strawberryIceCream.name=Strawberry Ice Cream
item.gtb.ovantineBucket.name=Ovantine Bucket
item.candyBow.name=Candy Bow
item.poisonArrow.name=Poison Arrow
item.goldenWheat.name=Golden Wheat
item.goldenSeeds.name=Golden Seeds
item.goldenBread.name=Golden Bread
item.creamOrangeBall.name=Orange Cream Ball
item.orangeIceCream.name=Orange Ice Cream
item.jellyOrange.name=Orange Jelly

# ENTITIES
entity.MorePlanet.Bearry.name=Bearry
entity.MorePlanet.Berry.name=Berry
entity.MorePlanet.Marshmallow.name=Marshmallow
entity.MorePlanet.JellyBerrySlime.name=Berry Jelly Slime
entity.MorePlanet.JellyStrawberrySlime.name=Strawberry Jelly Slime
entity.MorePlanet.JellyGrapeSlime.name=Grape Jelly Slime
entity.MorePlanet.JellyRaspberrySlime.name=Raspberry Jelly Slime
entity.MorePlanet.VanillaCreamSlime.name=Vanilla Cream Slime
entity.MorePlanet.ChocolateCreamSlime.name=Chocolate Cream Slime
entity.MorePlanet.JellyLimeSlime.name=Lime Jelly Slime
entity.MorePlanet.Kiwi.name=Kiwi
entity.MorePlanet.LemonDuck.name=Lemon Duck
entity.MorePlanet.SpaceStarfish.name=Space Starfish
entity.MorePlanet.StrawberryCreamSlime.name=Strawberry Cream Slime
entity.MorePlanet.Melon.name=Melon
entity.MorePlanet.Tomato.name=Tomato
entity.MorePlanet.Grappy.name=Grappy
entity.MorePlanet.SpaceCat.name=Space Cat
entity.MorePlanet.VanillaCreamGolem.name=Vanilla Cream Golem
entity.MorePlanet.ChocolateCreamGolem.name=Chocolate Cream Golem
entity.MorePlanet.StrawberryCreamGolem.name=Strawberry Cream Golem
entity.MorePlanet.OrangeCreamGolem.name=Orange Cream Golem
entity.MorePlanet.OrangeCreamSlime.name=Orange Cream Slime
entity.MorePlanet.JellyOrangeSlime.name=Orange Jelly Slime

# GUI
itemGroup.MPFronos=More Planet's : Fronos

# DIMENSION
dimension.Fronos.name=Fronos

# CONTAINER
container.fronos.treasurechest.name=Fronos Treasure Chest
container.candy.extractor.name=Candy Extractor

# PLANET DESCRIPTION
gui.choosePlanet.desc.fronos=Habitable#Nitrogen 83%#Gravity: 95%

# DEATH MESSAGES
death.attack.purpleSpike=%1$s was pricked by purple spike flower